{
  "compilerOptions": {
    "target": "ES6",
    "module": "system",
    "experimentalDecorators": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
